LOG_LEVEL=INFO
AUTH_API_TOKEN=
PROVIDERS=[]
# example: PROVIDERS=[{"vendor":"custom","url":"https://custom-provider-api/v1","api_key":"custom-api-key"}]
SWAGGER_ENABLED=true
APP_HOST=localhost
APP_PORT=8003
APP_SECRET_KEY=example-UStLb8mds9K
PROVIDER_CUSTOM_URL=
PWD=
DOCKER_IMAGE=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=code-agent-password-WANEWEQFhUs
