DOCKER_IMAGE=
LOG_LEVEL=INFO
SWAGGER_ENABLED=true
APP_HOST=localhost
APP_PORT=8003
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
SECRET_KEY=
VENDOR_ENCRYPTION_KEY=
DB_USER=code_agent
DB_PASSWORD=
DB_NAME=code_agent
