APP_HOST=localhost
APP_PORT=8003
APP_SECRET_KEY=
DOCKER_IMAGE=
LOG_LEVEL=INFO
API_DOCS_ENABLED=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
VENDOR_ENCRYPTION_KEY=
DB_USER=code_agent
DB_PASSWORD=
DB_NAME=code_agent
